//
//  HWHeader.pch
//  Budejie
//
//  Created by 黄炜 on 2018/1/11.
//  Copyright © 2018年 黄炜. All rights reserved.
//


#define HWHeader_pch
#import "UIView+Frame.h"
#import "HWConst.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//设置自定义颜色
#define HWColor(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
//随机颜色
#define HWRandomColor HWColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
/***********屏幕适配*************/
#define HWScreenW [UIScreen mainScreen].bounds.size.width
#define HWScreenH [UIScreen mainScreen].bounds.size.height
#define iphone6P (HWScreenW == 736)
#define iphone6 (HWScreenW == 667)
#define iphone5 (HWScreenW == 568)
#define iphone4 (HWScreenW == 480)
/***********屏幕适配*************/


#define HWPlistFileToDesktop(fileName) [fileName writeToFile:[NSString stringWithFormat:@"/Users/huangwei/Desktop/%@.plist",@#fileName] atomically:YES];  //@#xxx 表示 @之后的字符串添加"" 如 @#file = @"file"

#define XMGFunc XMGLog(@"%s",__func__)

#ifdef DEBUG // 调试

#define XMGLog(...) NSLog(__VA_ARGS__);

#else // 发布

#endif /* HWHeader_pch */
